//
//  ThiedViewController.swift
//  LoginApp
//
//  Created by Viktor Smirnov on 10.10.2023.
//

import UIKit

final class DetailsViewController: UIViewController {
        
    @IBOutlet weak var biographLabel: UILabel!
    @IBOutlet weak var biographLabelTwo: UILabel!
    
    let user = User.getPerson()

    override func viewDidLoad() {
        super.viewDidLoad()
        biographLabel.text = user.bio
        biographLabelTwo.text = bioTwo()
    }
    
    private func bioTwo() -> String {
        var bioTwoString = """
        Всем привет! Снова)
        Меня вы уже знаете, но я продублирую.
        Я Виктор. 
        1.
        5 лет назад, была навязчивая идея создать приложение, для телемедицины.
        3 года назад, начал проходил обучение по базовым курсам. И потом занимался с ментором. Умел создавать базовые приложения, но в итоге до работы не обучился.
        Потом 2 года, был тренер по плаванию в обычной школе. (Сама мастер спорта, и сейчас ещё тренирую дистанционно)
        1 год назад, решил пройти обучение на python разработчик от Яндекса. Хотелось обезопасить свои данные в сети, хотел стать хакером. На протяжении всего курса, было ощущения, что не не нравится. И с каждый спринт я заканчивал с чьей-то помощью.
        В июле этого года с очень большой натяжкой закончил курс, закрыл диплом, благодаря другим студентам, которые мне помогали.
        __Месяц подумал, и решил снова пойти обучать мобилке.
        Сейчас повторно прохожу курс, нахожусь на втором модуле от SwiftBook. Теперь я уже по другому смотрю на код, потому что всплывают старые воспоминания, и знания как работает сам кода, которые остались от питона.
        Знания: База, и Table-CollectionView.
        ___
        2.
        Моё желание осталось прежней, создать мобильное приложение для телемедицины. Но это очень сложное приложение и не само-цель. Поэтому буду идти по этапно. Жгучее желание объединять, и направлять силы в нужное русло.
        3.
        Ожидаю, что мы сможем разрабатывать приложение, которое будет всем нравится и вдохновлять. Потренироваться в дали от регламентов работы, и направить эмоциональную силу по новому пути. Верю, что можно взять любую идею, и сделать из неё топ. Но чем круче идея, тем проще её реализация.
        ——
        Очень хочется создать готовую микрокоманду, и если вдруг не получится состыковаться по характерами, то можно будет делать обмен разработчиками из разных команд.
        Я ещё не представляю, что наш ожидает, но ко всем трудностям, нужно быть лояльным, и стараться их исправить в дальнейшем.
        """
        return bioTwoString
    }
    
    @IBAction func backButton() {
        dismiss(animated: true)
    }
    
    
}
